# The Hancho build that tests all the tutorials

import hancho
import os

hancho.config.jobs = 1
hancho.config.verbose = True

test_build = hancho.Rule(
  desc      = "{color(200, 200, 100)}Testing tutorial build '{files_in}'{color()}",
  command   = "../hancho.py --verbose {files_in} && touch {files_out} && echo",
  files_out = "{files_in[0] + '.pass'}",
  build_dir = "build"
)

test_build("tut0.hancho")
test_build("tut1.hancho")
test_build("tut2.hancho")
test_build("tut3.hancho")
test_build("tut4.hancho")
