# hancho/tutorial/build.hancho - Tests all the tutorials
import shutil

shutil.rmtree("build", ignore_errors=True)

hancho.load("tut00.hancho")
hancho.load("tut01.hancho")
hancho.load("tut02.hancho")
hancho.load("tut03.hancho")
hancho.load("tut04.hancho")

hancho.load("tut10.hancho")
hancho.load("tut11.hancho")
hancho.load("tut12.hancho")
hancho.load("tut13.hancho")
hancho.load("tut14.hancho")
hancho.load("tut15.hancho")
hancho.load("tut16.hancho")

hancho.load("tut20.hancho")
hancho.load("tut30.hancho")
hancho.load("tut40.hancho")
hancho.load("tut41.hancho")
hancho.load("tut50.hancho")

#hancho.load("tut60.hancho")
