# hancho/tutorial/build.hancho - Tests all the tutorials
import hancho
import shutil

shutil.rmtree("build", ignore_errors=True)

test_build = hancho.Config(
  build_config,
  desc        = "{color(200, 200, 100)}Testing tutorial build '{rel_source_files}'{color()}",
  command     = "python3 ../hancho.py -v -d {rel_source_files} > /dev/null && echo pass > {rel_build_files}",
  build_files = "{swap_ext(source_files, '.pass')}",
)

test_build(source_files = "tut00.hancho")
test_build(source_files = "tut01.hancho")
test_build(source_files = "tut02.hancho")
test_build(source_files = "tut03.hancho")
test_build(source_files = "tut04.hancho")

test_build(source_files = "tut10.hancho")
test_build(source_files = "tut11.hancho")
test_build(source_files = "tut12.hancho")
test_build(source_files = "tut13.hancho")
test_build(source_files = "tut14.hancho")
test_build(source_files = "tut15.hancho")
test_build(source_files = "tut16.hancho")

test_build("tut20.hancho")
test_build("tut30.hancho")
test_build("tut40.hancho")
test_build("tut50.hancho")
