# hancho/tutorial/build.hancho - Tests all the tutorials
from hancho import *

global_config.jobs = 1

build_config.set_defaults(
  command_path = Path.cwd(),
  source_path  = Path.cwd(),
  build_path   = Path.cwd() / "build"
)

test_build = build_config.rule(
  desc        = "{color(200, 200, 100)}Testing tutorial build '{rel_source_files}'{color()}",
  command     = "python3 ../hancho.py --verbose {rel_source_files} && echo pass > {rel_build_files} && echo",
  build_files = "{swap_ext(source_files, '.pass')}",
)

test_build("tut0.hancho")
test_build("tut1.hancho")
test_build("tut2.hancho")
test_build("tut3.hancho")
test_build("tut4.hancho")
test_build("tut5.hancho")
