# hancho/tutorial/build.hancho - Tests all the tutorials
from hancho import *

global_config.jobs = 1

test_build = build_config.rule(
  desc        = "{color(200, 200, 100)}Testing tutorial build '{rel_source_files}'{color()}",
  command     = "rm -rf build && python3 ../hancho.py --verbose {rel_source_files} && echo pass > {rel_build_files} && echo",
  build_files = "{swap_ext(source_files, '.pass')}",
)

test_build("tut00.hancho")
test_build("tut01.hancho")
test_build("tut02.hancho")
test_build("tut03.hancho")

test_build("tut10.hancho")

test_build("tut20.hancho")

test_build("tut30.hancho")

test_build("tut40.hancho")

test_build("tut50.hancho")
