# tutorial/rules.hancho
from hancho import *

build_config.set(
  source_dir       = "{trim(source_path, command_path)}",
  build_dir        = "{trim(build_path, command_path)}",
  source_dir_files = "{join(source_dir, source_files)}",
  build_dir_files  = "{join(build_dir, build_files)}",
)

compile = build_config.rule(
  desc         = "Compile {source_dir_files} -> {build_dir_files}",
  command      = "g++ -MMD -c {source_dir_files} -o {build_dir_files}",
  build_files  = "{swap_ext(source_dir_files, '.o')}",
  build_deps   = "{swap_ext(source_dir_files, '.d')}",
)

link = build_config.rule(
  desc    = "Link {source_dir_files} -> {build_dir_files}",
  command = "g++ {source_dir_files} -o {build_dir_files}",
)

def c_binary(source_files, build_files, **kwargs):
  objs = [compile(file, **kwargs) for file in source_files]
  return link(objs, build_files, **kwargs)
