# tutorial/tut01.hancho

main_o = hancho.task(
  desc          = "Compile main.cpp",
  command       = "g++ -MMD -c src/main.cpp -o build/tut01/src/main.o",
  command_path  = ".",
  command_files = [],
  source_path   = ".",
  source_files  = ["src/main.cpp"],
  build_path    = "build/tut01",
  build_files   = ["src/main.o"],
  build_deps    = ["src/main.d"],
)

util_o = hancho.task(
  desc          = "Compile util.cpp",
  command       = "g++ -MMD -c src/util.cpp -o build/tut01/src/util.o",
  command_path  = ".",
  command_files = [],
  source_path   = ".",
  source_files  = ["src/util.cpp"],
  build_path    = "build/tut01",
  build_files   = ["src/util.o"],
  build_deps    = ["src/util.d"],
)

app = hancho.task(
  desc          = "Link main.o and util.o into app",
  command       = "g++ build/tut01/src/main.o build/tut01/src/util.o -o build/tut01/app",
  command_path  = ".",
  command_files = [],
  source_path   = ".",
  source_files  = [main_o, util_o],
  build_path    = "build/tut01",
  build_files   = ["app"],
  build_deps    = []
)
