# tutorial/tut03.hancho
from hancho import Config
from pathlib import Path

config = Config(
  command_path  = Path.cwd(),
  command_files = [],
  source_path   = Path.cwd(),
  build_path    = Path.cwd() / "build/tut03",
)

def compile_cpp(source, config):
  obj = source.replace('.cpp', '.o')
  dep = source.replace('.cpp', '.d')
  result = config.task(
    desc          = f"Compile {source}",
    command       = f"g++ -MMD -c {source} -o {config.build_path / obj}",
    source_files  = source,
    build_files   = obj,
    build_deps    = dep,
  )
  print(result)
  return result

def link_cpp(tasks, binary, config):
  objs = [task.task_config.build_files for task in tasks]
  return config.task(
    desc          = f"Link {' and '.join(objs)} into {config.build_path / binary}",
    command       = f"g++ {' '.join(objs)} -o {config.build_path / binary}",
    source_files  = tasks,
    build_files   = binary,
  )

main_o = compile_cpp("src/main.cpp", config)
util_o = compile_cpp("src/util.cpp", config)
app = link_cpp([main_o, util_o], "app", config)
