# tutorial/tut03.hancho

def compile_cpp(source):
  obj = source.replace('.cpp', '.o')
  dep = source.replace('.cpp', '.d')
  return hancho(
    desc    = "Compile {in_src}",
    command = "g++ -MMD -c {in_src} -o {out_obj}",
    in_src  = source,
    out_obj = obj,
    c_deps  = dep,
  )

def link_cpp(tasks, binary):
  return hancho(
    desc    = "Link {out_bin}",
    command = "g++ {in_objs} -o {out_bin}",
    in_objs = tasks,
    out_bin = binary,
  )

main_o = compile_cpp("src/main.cpp")
util_o = compile_cpp("src/util.cpp")
link_cpp([main_o, util_o], "app")
