# tutorial/tut02.hancho

main_o = hancho.new_task(
  desc    = "Compile {in_src} -> {out_obj}",
  command = "g++ -MMD -c {in_src} -o {out_obj}",
  in_src  = "src/main.cpp",
  out_obj = "main.o",
  c_deps  = "main.d",
)

util_o = hancho.new_task(
  desc    = "Compile {in_src} -> {out_obj}",
  command = "g++ -MMD -c {in_src} -o {out_obj}",
  in_src  = "src/util.cpp",
  out_obj = "util.o",
  c_deps  = "util.d",
)

app = hancho.new_task(
  desc    = "Link {in_objs} -> {out_bin}",
  command = "g++ {in_objs} -o {out_bin}",
  in_objs = [main_o, util_o],
  out_bin = "app",
)
