# tutorial/tut0.hancho - Running Hancho
import hancho

# Hancho build tasks are described using Rule objects, which are basically
# Python dicts with some tweaks that we'll get into later. Rule objects accept
# whatever key-value pairs you want to pass into the constructor. All rules
# must have a command, in this case a console command to run the compiler.
# Rules can have an optional description that is printed when they run.
rule = hancho.Rule(
  desc    = "Compile src/main.cpp",
  command = "g++ src/main.cpp -o build/tut0/app",
)

# You run the rule by calling it with a list of input files to run it on and a
# list of output files it should produce. If you only have a single file, you
# can omit the [].

# Note that Hancho resolves filenames ***relative to the directory the .hancho
# file is in***, not the directory that Hancho was started in. Hancho will also
# create any directories required by files_out before running the command.

# The files_in and files_out parameters are ***mandatory*** - these can be
# empty arrays, but Hancho needs to know what goes into and out of a rule to
# enable dependency checking.

rule(
  files_in  = "src/main.cpp",
  files_out = "build/tut0/app",
)

# That's it, "hancho.py tut0.hancho" will compile build/tut0/app when needed.
