# tutorial/tut02.hancho

import hancho

common = hancho.Config(
  in_path  = "src",
  out_path = "build/tut02",
)

main_o = hancho.Task(
  common,
  desc    = "Compile main.cpp",
  command = "g++ -MMD -c src/main.cpp -o build/tut02/main.o",
  in_src  = "main.cpp",
  out_obj = "main.o",
  depfile = "main.d",
)

util_o = hancho.Task(
  common,
  desc    = "Compile util.cpp",
  command = "g++ -MMD -c src/util.cpp -o build/tut02/util.o",
  in_src  = "util.cpp",
  out_obj = "util.o",
  depfile = "util.d",
)

app = hancho.Task(
  common,
  desc    = "Link main.o and util.o into app",
  command = "g++ build/tut02/main.o build/tut02/util.o -o build/tut02/app",
  in_obj  = [main_o, util_o],
  out_bin = "app",
)
