# tutorial/tut01.hancho

main_o = hancho.task(
  desc     = "Compile main.cpp",
  command  = "g++ -MMD -c {in_src} -o {out_obj}",
  in_src   = "src/main.cpp",
  out_obj  = "main.o",
  depfile  = "main.d",
)

util_o = hancho.task(
  desc     = "Compile util.cpp",
  command  = "g++ -MMD -c src/util.cpp -o build/tut01/util.o",

  in_src   = "src/util.cpp",
  out_obj  = "util.o",
  depfile  = "util.d",
)

app = hancho.task(
  desc     = "Link main.o and util.o into app",
  command  = "g++ build/tut01/main.o build/tut01/util.o -o build/tut01/app",
  in_objs  = [main_o, util_o],
  out_bin  = "build/tut01/app",
)
