# tutorial/tut03.hancho

def compile_cpp(source, config):
  obj = source.replace('.cpp', '.o')
  dep = source.replace('.cpp', '.d')
  return hancho.Task(
    config,
    desc    = "Compile {in_src}",
    command = "g++ -MMD -c {in_src} -o {out_obj}",
    in_src  = source,
    out_obj = obj,
    dep_obj = dep,
  )

def link_cpp(tasks, binary, config):
  result = hancho.Task(
    config,
    desc    = "Link {out_bin}",
    command = "g++ {in_objs} -o {out_bin}",
    in_objs = tasks,
    out_bin = binary,
  )

common = hancho.Config(
  in_path  = "src",
  out_path = "build/tut03",
)

main_o = compile_cpp("main.cpp", common)
util_o = compile_cpp("util.cpp", common)
link_cpp([main_o, util_o], "app", common)
