# tutorial/tut13.hancho

common = hancho.Config(
  command_path  = ".",
  command_files = [],
  build_path    = "build/tut13",
)

compile = hancho.Config(
  common,
  desc        = "Compile {source_files}",
  command     = "g++ -MMD -c {source_files} -o {build_path}/{build_files}",
  build_files = "{swap_ext(source_files, '.o')}",
  build_deps  = "{swap_ext(source_files, '.d')}",
)

link = hancho.Config(
  common,
  desc    = "Link {source_files} into {build_files}",
  command = "g++ {source_files} -o {build_path}/{build_files}",
)

main_o = hancho.Task(compile, "src/main.cpp")
util_o = hancho.Task(compile, "src/util.cpp")
app    = hancho.Task(link, [main_o, util_o], "app")
