# tutorial/tut11.hancho
import os
from hancho import Config

common = Config(
  command_path  = os.getcwd(),
  command_files = [],
  build_path    = os.getcwd() + "/build/tut11/",
)

compile = common.extend(
  desc    = "Compile {source_files}",
  command = "g++ -MMD -c {source_files} -o {build_path + build_files}",
)

main_o = compile.task(
  source_files  = "src/main.cpp",
  build_files   = "src/main.o",
  build_deps    = "src/main.d",
)

util_o = compile.task(
  source_files  = "src/util.cpp",
  build_files   = "src/util.o",
  build_deps    = "src/util.d",
)

link = common.extend(
  desc    = "Link {source_files} into {build_files}",
  command = "g++ {source_files} -o {build_path + build_files}",
)

app = link.task(
  source_files  = [main_o, util_o],
  build_files   = "app",
)
