# tutorial/tut1.hancho
from hancho import *

compile = Rule(
  desc         = "Compile {source_files} -> {build_files}",
  command      = "g++ -c {source_files} -o {build_files}",
  command_path = Path.cwd(),
  source_path  = Path.cwd(),
  build_path   = Path.cwd(),
)

link = Rule(
  desc         = "Link {source_files} -> {build_files}",
  command      = "g++ {source_files} -o {build_files}",
  command_path = Path.cwd(),
  source_path  = Path.cwd(),
  build_path   = Path.cwd(),
)

main_o = compile("src/main.cpp", "build/tut1/src/main.o")
util_o = compile("src/util.cpp", "build/tut1/src/util.o")
link([main_o, util_o], "build/tut1/app")
