# tutorial/tut12.hancho
import os
from hancho import Config

common = Config(
  command_path  = os.getcwd(),
  command_files = [],
  build_path    = os.getcwd() + "/build/tut12/",
)

compile = common.extend(
  desc        = "Compile {source_files}",
  command     = "g++ -MMD -c {source_files} -o {build_files}",
  build_files = "{join_path(build_path, swap_ext(source_files, '.o'))}",
  build_deps  = "{join_path(build_path, swap_ext(source_files, '.d'))}",
)

main_o = compile.task(
  source_files = "src/main.cpp",
)

util_o = compile.task(
  source_files = "src/util.cpp",
)

link = common.extend(
  desc    = "Link {source_files} into {build_files}",
  command = "g++ {source_files} -o {build_path + build_files}",
)

app = link.task(
  source_files = [main_o, util_o],
  build_files  = "app",
)
