# tutorial/tut13.hancho

import hancho

common = hancho.Config(
  out_path = "build/tut14",
)

compile = hancho.Config(
  common,
  desc    = "Compile {rel(in_src)}",
  command = "g++ -MMD -c {rel(in_src)} -o {rel(out_obj)}",
  out_obj = "{swap_ext(in_src, '.o')}",
  dep_gcc = "{swap_ext(in_src, '.d')}",
)

link = hancho.Config(
  common,
  desc    = "Link {rel(in_objs)} into {rel(out_bin)}",
  command = "g++ {rel(in_objs)} -o {rel(out_bin)}",
)

main_o = hancho.Task(compile, in_src = "src/main.cpp")
util_o = hancho.Task(compile, in_src = "src/util.cpp")
app    = hancho.Task(link, in_objs = [main_o, util_o], out_bin = "app")
