# tutorial/tut13.hancho

common = hancho.extend(
  command_path  = ".",
  command_files = [],
  build_path    = "build/tut13",
)

compile = common.command2(
  command     = "g++ -MMD -c {source_files} -o {build_path}/{build_files}",
  desc        = "Compile {source_files}",
  build_files = "{swap_ext(source_files, '.o')}",
  build_deps  = "{swap_ext(source_files, '.d')}",
)

link = common.command2(
  command = "g++ {source_files} -o {build_path}/{build_files}",
  desc    = "Link {source_files} into {build_files}",
)

main_o = compile("src/main.cpp")
util_o = compile("src/util.cpp")
app = link([main_o, util_o], "app")
