# tutorial/tut13.hancho
import os
from hancho import Config

common = Config(
  command_path  = os.getcwd(),
  command_files = [],
  build_path    = os.getcwd() + "/build/tut13/",
)

compile = common.rule(
  desc        = "Compile {source_files}",
  command     = "g++ -MMD -c {source_files} -o {build_files}",
  build_files = "{join_path(build_path, swap_ext(source_files, '.o'))}",
  build_deps  = "{join_path(build_path, swap_ext(source_files, '.d'))}",
)

link = common.rule(
  desc    = "Link {source_files} into {build_files}",
  command = "g++ {source_files} -o {build_path + build_files}",
)

main_o = compile("src/main.cpp")
util_o = compile("src/util.cpp")
app = link([main_o, util_o], "app")
