# tutorial/tut10.hancho - branches off from tut02.hancho

main_o = hancho.task(
  desc    = "Compile {in_src}",
  command = "g++ -MMD -c {in_src} -o {out_obj}",
  in_src  = "src/main.cpp",
  out_obj = "build/tut10/src/main.o",
  c_deps  = "build/tut10/src/main.d",
)

util_o = hancho.task(
  desc    = "Compile {in_src}",
  command = "g++ -MMD -c {in_src} -o {out_obj}",
  in_src  = "src/util.cpp",
  out_obj = "build/tut10/src/util.o",
  c_deps  = "build/tut10/src/util.d",
)

app = hancho.task(
  desc    = "Link {in_objs} into {out_bin}",
  command = "g++ {in_objs} -o {out_bin}",
  in_objs = [main_o, util_o],
  out_bin = "build/tut10/app",
)
