# tutorial/tut10.hancho - branches off from tut02.hancho

import hancho

common = hancho.Config(
  in_path   = ".",
  out_path  = "build/tut10",
)

main_o = hancho.Task(
  common,
  desc    = "Compile {in_src}",
  command = "g++ -MMD -c {in_src} -o {out_obj}",
  in_src  = "src/main.cpp",
  out_obj = "src/main.o",
  dep_gcc = "src/main.d",
)

util_o = hancho.Task(
  common,
  desc     = "Compile {in_src}",
  command  = "g++ -MMD -c {in_src} -o {out_obj}",
  in_src   = "src/util.cpp",
  out_obj  = "src/util.o",
  dep_gcc  = "src/util.d",
)

app = hancho.Task(
  common,
  desc    = "Link {in_objs} into {out_bin}",
  command = "g++ {in_objs} -o {out_bin}",
  in_objs = [main_o, util_o],
  out_bin = "app",
)
