# tutorial/tut12.hancho
from hancho import Config
from pathlib import Path

config = Config(
  command_path  = Path.cwd(),
  command_files = [],
  source_path   = Path.cwd(),
  build_path    = Path.cwd(),
  build_dir     = "build/tut12",
)

compile = config.extend(
  desc          = "Compile {source_files}",
  command       = "g++ -MMD -c {source_files} -o {build_files}",
  build_files   = "{join_path(build_dir, swap_ext(source_files, '.o'))}",
  build_deps    = "{join_path(build_dir, swap_ext(source_files, '.d'))}",
)

main_o = compile.task(
  source_files  = ["src/main.cpp"],
)

util_o = compile.task(
  source_files  = ["src/util.cpp"],
)

link = config.extend(
  desc          = "Link {source_files} into {build_files}",
  command       = "g++ {source_files} -o {build_files}",
)

app = link.task(
  source_files  = [main_o, util_o],
  build_files   = ["{build_dir}/app"],
)
