# tutorial/tut11.hancho

common = hancho.config(
  command_path  = ".",
  command_files = [],
  source_path   = ".",
  build_path    = "build/tut11",
)

compile = common.extend(
  desc    = "Compile {source_files}",
  command = "g++ -MMD -c {source_files} -o {build_path}/{build_files}",
)

main_o = compile.Task(
  source_files = "src/main.cpp",
  build_files  = "src/main.o",
  build_deps   = "src/main.d",
)

util_o = compile.Task(
  source_files = "src/util.cpp",
  build_files  = "src/util.o",
  build_deps   = "src/util.d",
)

link = common.extend(
  desc    = "Link {source_files} into {build_files}",
  command = "g++ {source_files} -o {build_path}/{build_files}",
)

app = link.Task(
  source_files = [main_o, util_o],
  build_files  = "app",
)
