# tutorial/tut11.hancho
import hancho

common = hancho.Config(
  command_path  = ".",
  command_files = [],
  source_path   = ".",
  build_path    = "build/tut11",
)

compile = hancho.Config(
  config  = common,
  desc    = "Compile {source_files}",
  command = "g++ -MMD -c {source_files} -o {build_path}/{build_files}",
)

main_o = hancho.Task(
  config       = compile,
  source_files = "src/main.cpp",
  build_files  = "src/main.o",
  build_deps   = "src/main.d",
)

util_o = hancho.Task(
  config       = compile,
  source_files = "src/util.cpp",
  build_files  = "src/util.o",
  build_deps   = "src/util.d",
)

link = hancho.Config(
  config  = common,
  desc    = "Link {source_files} into {build_files}",
  command = "g++ {source_files} -o {build_path}/{build_files}",
)

app = hancho.Task(
  config       = link,
  source_files = [main_o, util_o],
  build_files  = "app",
)
