# tutorial/tut16.hancho

build_config.build_tag = "tut16"

compile = build_config.rule(
  desc        = "Compile {rel_source_files}",
  command     = "g++ -MMD -c {rel_source_files} -o {rel_build_files}",
  build_files = "{swap_ext(source_files, '.o')}",
  build_deps  = "{swap_ext(source_files, '.d')}",
)

link = build_config.rule(
  desc        = "Link {rel_source_files} into {rel_build_files}",
  command     = "g++ {rel_source_files} -o {rel_build_files}",
)

main_o = compile("src/main.cpp")
util_o = compile("src/util.cpp")
app = link([main_o, util_o], "app")
