# tutorial/tut13.hancho

cpp_compile = hancho.config(
  desc    = "Compile {rel(in_src)}",
  command = "g++ -MMD -c {rel(in_src)} -o {rel(out_obj)}",
  out_obj = "build/tut14/{swap_ext(in_src, '.o')}",
  c_deps  = "build/tut14/{swap_ext(in_src, '.d')}",
)

cpp_link = hancho.config(
  desc    = "Link {rel(in_objs)} into {rel(out_bin)}",
  command = "g++ {rel(in_objs)} -o {rel(out_bin)}",
)

main_o = hancho.task(**cpp_compile, in_src = "src/main.cpp")
util_o = hancho.task(**cpp_compile, in_src = "src/util.cpp")
app    = hancho.task(**cpp_link, in_objs = [main_o, util_o], out_bin = "build/tut14/app")
