# tutorial/tut12.hancho

common = hancho.Config(
  out_path = "build/tut12",
)

compile = hancho.Config(
  common,
  desc    = "Compile {in_src}",
  command = "g++ -MMD -c {in_src} -o {out_obj}",
  out_obj = "{swap_ext(in_src, '.o')}",
  dep_gcc = "{swap_ext(in_src, '.d')}",
)

link = hancho.Config(
  common,
  desc    = "Link {in_objs} into {out_bin}",
  command = "g++ {in_objs} -o {out_bin}",
)

main_o = hancho.Task(compile, in_src = "src/main.cpp")
util_o = hancho.Task(compile, in_src = "src/util.cpp")
app    = hancho.Task(link, in_objs = [main_o, util_o], out_bin = "app")
