# tutorial/tut11.hancho
from hancho import Config
from pathlib import Path

config = Config(
  command_path  = Path.cwd(),
  command_files = [],
  source_path   = Path.cwd(),
  build_path    = Path.cwd(),
  build_dir     = "build/tut11",
)

compile = config.extend(
  desc          = "Compile {source_files}",
  command       = "g++ -MMD -c {source_files} -o {build_files}",
)

main_o = compile.task(
  source_files  = ["src/main.cpp"],
  build_files   = ["{build_dir}/src/main.o"],
  build_deps    = ["{build_dir}/src/main.d"],
)

util_o = compile.task(
  source_files  = ["src/util.cpp"],
  build_files   = ["{build_dir}/src/util.o"],
  build_deps    = ["{build_dir}/src/util.d"],
)

link = config.extend(
  desc          = "Link {source_files} into {build_files}",
  command       = "g++ {joinpath(build_dir, source_files)} -o {build_files}",
)

app = link.task(
  source_files  = [main_o, util_o],
  build_files   = ["{build_dir}/app"],
)
