# tutorial/tut13.hancho
import hancho

common = hancho.Config(
  command_path  = ".",
  command_files = [],
  build_path    = "build/tut13",
)

compile = hancho.Rule(
  desc        = "Compile {source_files}",
  command     = "g++ -MMD -c {source_files} -o {build_path}/{build_files}",
  build_files = "{swap_ext(source_files, '.o')}",
  build_deps  = "{swap_ext(source_files, '.d')}",
  **common,
)

link = hancho.Rule(
  desc    = "Link {source_files} into {build_files}",
  command = "g++ {source_files} -o {build_path}/{build_files}",
  **common,
)

main_o = compile("src/main.cpp")
util_o = compile("src/util.cpp")
app = link([main_o, util_o], "app")
