# tutorial/tut15.hancho

cpp_compile = hancho.Command(
  desc    = "Compile {rel(in_src)}",
  command = "g++ -MMD -c {rel(in_src)} -o {rel(out_obj)}",
  out_obj = "build/tut15/{swap_ext(in_src, '.o')}",
  c_deps  = "build/tut15/{swap_ext(in_src, '.d')}",
)

cpp_link = hancho.Command(
  desc    = "Link {rel(in_objs)} into {rel(out_bin)}",
  command = "g++ {rel(in_objs)} -o {rel(out_bin)}",
)

main_o = cpp_compile(in_src = "src/main.cpp")
util_o = cpp_compile(in_src = "src/util.cpp")
app    = cpp_link(in_objs = [main_o, util_o], out_bin = "build/tut15/app")
