# tutorial/tut2.hancho
from hancho import *

config = global_config.extend(
  command_path = Path.cwd(),
  source_path  = Path.cwd(),
  build_path   = Path.cwd() / "build/tut2",
)

compile = config.rule(
  desc         = "Compile {source_files} -> {build_files}",
  command      = "g++ -MMD -c {source_files} -o {join(build_dir, build_files)}",
  build_files  = "{swap_ext(source_files, '.o')}",
  build_deps   = "{swap_ext(source_files, '.d')}",
  build_dir    = "{relpath(build_path, command_path)}",
)

link = config.rule(
  desc    = "Link {source_files} -> {build_files}",
  command = "g++ {source_files} -o {join(build_dir,build_files)}",
  build_dir    = "{relpath(build_path, command_path)}",
)

main_o = compile("src/main.cpp")
util_o = compile("src/util.cpp")
link([main_o, util_o], "app")
