# tutorial/tut20.hancho
from hancho import *

build_config.build_tag = "tut20"

compile = build_config.rule(
  desc         = "Compile {rel_source_files} -> {rel_build_files}",
  command      = "g++ -MMD -c {rel_source_files} -o {rel_build_files}",
  build_files  = "{swap_ext(source_files, '.o')}",
  build_deps   = "{swap_ext(source_files, '.d')}",
)

link = build_config.rule(
  desc    = "Link {rel_source_files} -> {rel_build_files}",
  command = "g++ {rel_source_files} -o {rel_build_files}",
)

main_o = compile("src/main.cpp")
util_o = compile("src/util.cpp")
link([main_o, util_o], "app")
