# tutorial/tut20.hancho
import hancho

build_config.build_tag = "tut20"

compile = hancho.Command(
  desc        = "Compile {rel_source_files}",
  command     = "g++ -MMD -c {rel_source_files} -o {rel_build_files}",
  build_files = "{swap_ext(source_files, '.o')}",
  build_deps  = "{swap_ext(source_files, '.d')}",
  **build_config,
)

link = hancho.Command(
  desc    = "Link {rel_source_files} into {rel_build_files}",
  command = "g++ {rel_source_files} -o {rel_build_files}",
  **build_config,
)

main_o = compile(source_files = "src/main.cpp")
util_o = compile(source_files = "src/util.cpp")
app = link(source_files = [main_o, util_o], build_files="app")
