# tutorial/tut2.hancho
from hancho import *

config = global_config.extend(
  source_dir   = "src",
  build_dir    = "build/tut2",
  command_path = Path.cwd(),
  source_path  = "{command_path / source_dir}",
  build_path   = "{command_path / build_dir}",
)

compile = config.extend(
  desc         = "Compile {source_files} -> {build_files}",
  command      = "g++ -MMD -c {join(source_dir, source_files)} -o {join(build_dir, build_files)}",
  build_files  = "{swap_ext(source_files, '.o')}",
  build_deps   = "{swap_ext(source_files, '.d')}",
)

link = config.extend(
  desc    = "Link {source_files} -> {build_files}",
  command = "g++ {join(source_dir, source_files)} -o {join(build_dir, build_files)}",
)

main_o = Task(rule = compile, source_files = "main.cpp")
util_o = compile(source_files = "util.cpp")
link(source_files = [main_o, util_o], build_files = "app")
