# tutorial/tut20.hancho

hancho.repo_name = "tut20"

compile = hancho.command2(
  command     = "g++ -MMD -c {rel_source_files} -o {rel_build_files}",
  desc        = "Compile {rel_source_files}",
  build_files = "{swap_ext(source_files, '.o')}",
  build_deps  = "{swap_ext(source_files, '.d')}",
)

link = hancho.command2(
  command = "g++ {rel_source_files} -o {rel_build_files}",
  desc    = "Link {rel_source_files} into {rel_build_files}",
)

main_o = compile("src/main.cpp")
util_o = compile("src/util.cpp")
app = link([main_o, util_o], "app")
