# tutorial/rules.hancho

compile = hancho.command(
  desc         = "Compile {rel_source_files} -> {rel_build_files}",
  command      = "g++ -MMD -c {rel_source_files} -o {rel_build_files}",
  build_files  = "{swap_ext(source_files, '.o')}",
  build_deps   = "{swap_ext(source_files, '.d')}",
)

link = hancho.command(
  desc    = "Link {rel_source_files} -> {rel_build_files}",
  command = "g++ {rel_source_files} -o {rel_build_files}",
)

def c_binary(source_files, build_files, **kwargs):
  objs = [compile(file) for file in source_files]
  return link(objs, build_files)
