# tutorial/tut30_rules.hancho

import hancho

compile = hancho.Config(
  desc    = "Compile {rel(in_)} -> {rel(out_)}",
  command = "g++ -MMD -c {rel(in_)} -o {rel(out_)}",
  out_    = "{swap_ext(in_, '.o')}",
  dep_    = "{swap_ext(in_, '.d')}",
)

link = hancho.Config(
  desc    = "Link {rel(in_)} -> {rel(out_)}",
  command = "g++ {rel(in_)} -o {rel(out_)}",
)

def c_binary(config, source_files, build_files):
  objs = [compile(config, in_ = file) for file in source_files]
  return link(config, in_ = objs, out_ = build_files)

exports.c_binary = c_binary
