# tutorial/tut4.hancho - Async/await and custom commands
import asyncio

config.build_dir = "build/tut4"

# Functions (synchronous or asynchronous) that return filenames or arrays of
# filenames can be used in place of actual filenames in rules.

async def do_slow_thing():
  print("Doing slow thing")
  await asyncio.sleep(0.1)
  print("Slow thing done")
  return ["src/main.cpp"]

echo = Rule(
  desc = "Consuming a promise as files_in",
  command = "echo {files_in}",
)
echo(do_slow_thing(), [])

# You can also use them in the command field.
def custom_command(task):
  for f in task.files_out:
    with open(f, "a", encoding="utf-8") as file:
      file.write("asdf\n")
  return task.files_out

custom_rule = Rule(
  desc    = "Custom rule: {files_in} -> {files_out}",
  command = custom_command
)

custom_rule("src/main.cpp", ["tut4/custom1", "tut4/custom2"])
