# tutorial/tut4.hancho - Async/await and custom commands
import asyncio
import hancho
import os

# You can use promises that return arrays of filenames in place of actual
# filenames in rules.
async def do_slow_thing():
  print("Doing slow thing")
  await asyncio.sleep(0.1)
  print("Slow thing done")
  return ["src/main.cpp"]

echo = hancho.Rule(
  desc = "Consuming a promise as files_in",
  command = "echo {files_in}",
)
echo(do_slow_thing(), [])

# You can also use them in the command field.
async def custom_command(task):
  for f in task.files_out:
    hancho.log(f"Touching {f}")
    os.system(f"touch {f}")
  return task.files_out

custom_rule = hancho.Rule(
  desc    = "Custom rule: {files_in} -> {files_out}",
  command = custom_command
)

custom_rule("src/main.cpp", ["build/tut4/custom1", "build/tut4/custom2"])
