# tutorial/tut4.hancho - Async/await and custom commands
import asyncio
import hancho
import os

# You can use promises that return arrays of filenames in place of actual
# filenames in rules.
async def do_slow_thing():
  await asyncio.sleep(0.1)
  return ["src/main.cpp"]

hancho.Rule(
  desc = "Consuming a promise as files_in",
  command = "echo {files_in[0]}",
)(
  files_in = do_slow_thing(),
  files_out = []
)

# You can also use them in the command field.
async def custom_command(task):
  for f in task.files_out:
    hancho.log(f"Touching {f}")
    os.system(f"touch {f}")
  return task.files_out

custom_rule = hancho.Rule(
  desc    = "Custom rule: {files_in} -> {files_out}",
  command = custom_command
)

custom_rule(
  files_in  = ["src/main.cpp"],
  files_out = ["build/tut4/custom1", "build/tut4/custom2"]
)
