# hancho/tutorial/build.hancho - Tests all the tutorials

import shutil
shutil.rmtree("build", ignore_errors=True)

hancho.load("tut00.hancho", repo_name = "tut00")
hancho.load("tut01.hancho", repo_name = "tut01")
hancho.load("tut02.hancho", repo_name = "tut02")
hancho.load("tut03.hancho", repo_name = "tut03")
hancho.load("tut04.hancho", repo_name = "tut04")

#hancho.load("tut11.hancho")
#hancho.load("tut12.hancho")
#hancho.load("tut13.hancho")
#hancho.load("tut14.hancho")
#hancho.load("tut15.hancho")
#hancho.load("tut16.hancho")
#
#hancho.load("tut20.hancho")
#hancho.load("tut30.hancho")
#hancho.load("tut40.hancho")
#hancho.load("tut41.hancho")
##hancho.load("tut50.hancho") # broken
