# examples/meson/build.hancho

config.set(
  toolchain  = "x86_64-linux-gnu",
  build_type = "debug",
  build_dir  = "build/{build_type}",
)

compile = Rule(
  desc      = "Compiling {files_in} -> {files_out} ({build_type})",
  command   = "{toolchain}-gcc {includes} {gcc_opts} {defines} {warnings} -c {files_in} -o {files_out}",
  includes  = [
    "-I."
  ],
  gcc_opts  = [
    "{'-O3' if build_type == 'release' else '-g -O0'}",
    "-MMD",
    "-fdiagnostics-color=always"
  ],
  defines   = [
    "-D_FILE_OFFSET_BITS=64"
  ],
  warnings  = [
    "-Wall",
    "-Winvalid-pch"
  ],
  files_out = "{swap_ext(files_in, '.o')}",
  depfile   = "{swap_ext(files_out, '.d')}",
)

link = Rule(
  desc      = "Linking {files_out}",
  command   = "{toolchain}-g++ {files_in} -o {files_out} {link_opts}",
  link_opts = [
    "-Wl,--as-needed",
    "-Wl,--no-undefined",
    "-Wl,--start-group",
    "{libs}",
    "-Wl,--end-group",
  ]
)

main_o = compile(
  "main.c",
  includes = [
    compile.includes,
    "{run_cmd('pkg-config gtk+-3.0 --cflags-only-I')}",
  ],
  gcc_opts = [
    compile.gcc_opts,
    "{run_cmd('pkg-config gtk+-3.0 --cflags-only-other')}",
  ],
)

main = link(main_o, "demo",
  libs = [
    link.libs,
    "{run_cmd('pkg-config gtk+-3.0 --libs')}"
  ],
)
