#!/usr/bin/python3

import hancho

hancho.config.set(
  name       = "base_config",
  toolchain  = "x86_64-linux-gnu",
  gcc_opt    = "{'-O3' if build_type == 'release' else '-g -O0'} -MMD",
  build_type = "debug",
  build_dir  = "build/{build_type}",
)

compile = hancho.Rule(
  desc      = "Compiling {files_in} -> {files_out} ({build_type})",
  command   = "{toolchain}-gcc {gcc_opt} {warnings} {includes} {defines} -c {files_in} -o {files_out}",
  files_out = "{swap_ext(files_in, '.o')}",
  depfile   = "{build_dir}/{swap_ext(files_in, '.d')}",
)

link = hancho.Rule(
  desc    = "Linking {files_out}",
  command = "{toolchain}-g++ {gcc_opt} {warnings} {files_in} {libs} -o {files_out}",
)

main_o = compile(
  "main.c",
  includes  = [compile.includes, hancho.run_cmd('pkg-config gtk+-3.0 --cflags-only-I')],
  gcc_opt   = [compile.gcc_opt, hancho.run_cmd('pkg-config gtk+-3.0 --cflags-only-other')],
)

main = link(
  main_o,
  files_out = "demo",
  libs = [link.libs, hancho.run_cmd('pkg-config gtk+-3.0 --libs')],
)
