# examples/meson/build.hancho

build_config.build_tag = "debug"

compile = build_config.rule(
  desc      = "Compiling {rel_source_files} -> {rel_build_files} ({build_tag})",
  command   = "gcc {includes} {gcc_opts} {defines} {warnings} -c {rel_source_files} -o {rel_build_files}",
  includes  = [
    "-I."
  ],
  gcc_opts  = [
    "{'-O3' if build_tag == 'release' else '-O0'}",
    "-MMD",
    "-fdiagnostics-color=always"
  ],
  defines   = [
    "-D_FILE_OFFSET_BITS=64"
  ],
  warnings  = [
    "-Wall",
    "-Winvalid-pch"
  ],
  build_files = "{swap_ext(source_files, '.o')}",
  build_deps  = "{swap_ext(source_files, '.d')}",
)

link = build_config.rule(
  desc      = "Linking {rel_source_files} -> {rel_build_files}",
  command   = "gcc {rel_source_files} -o {rel_build_files} {link_opts}",
  link_opts = [
    "-Wl,--as-needed",
    "-Wl,--no-undefined",
    "-Wl,--start-group",
    "{libs}",
    "-Wl,--end-group",
  ],
  libs = []
)

main_o = compile(
  "main.c",
  includes = [
    compile.includes,
    "{run_cmd('pkg-config gtk+-3.0 --cflags-only-I')}",
  ],
  gcc_opts = [
    compile.gcc_opts,
    "{run_cmd('pkg-config gtk+-3.0 --cflags-only-other')}",
  ],
)

main = link(main_o, "demo",
  libs = ["{run_cmd('pkg-config gtk+-3.0 --libs')}"],
)
