import hancho

build_config.verbose = True

clean_build = hancho.Config(
  desc = "Build {command_path}",
  command = [
    "rm -rf build",
    "{root_path}/hancho.py --quiet"
  ]
)

hancho.Task(clean_build, command_path = "tutorial")

hancho.Task(clean_build, command_path = "examples/hello_world")

hancho.Task(clean_build, command_path = "examples/meson")

#hancho.Task(
#  desc = "Run all tests",
#  command_path = "tests",
#  command = [
#    "rm -rf build",
#    "./run_tests.py > /dev/null"
#  ]
#)
