from hancho import Config
Config.jobs = 1
#Config.verbose = True
#Config.debug = True

clean_build = hancho.extend(
  desc = "Build {command_path}",
  command = [
    "rm -rf build",
    "{root_path}/hancho.py --quiet"
  ]
)

clean_build.task(command_path = "tutorial")
clean_build.task(command_path = "examples/hello_world")
clean_build.task(command_path = "examples/meson")

hancho.task(
  desc = "Run all tests",
  command_path = "tests",
  command = [
    "rm -rf build",
    "./run_tests.py -q"
  ]
)
