import hancho

build_config.verbose = True

clean_build = hancho.Config(
  desc = "Build {command_path}",
  command = [
    "rm -rf build",
    "{root_path}/hancho.py --quiet"
  ]
)

hancho.Task(command_path = "tutorial", **clean_build)

hancho.Task(command_path = "examples/hello_world", **clean_build)

hancho.Task(command_path = "examples/meson", **clean_build)

hancho.Task(
  desc = "Run all tests",
  command_path = "tests",
  command = [
    "rm -rf build",
    "./run_tests.py > /dev/null"
  ]
)
