{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "[!e]*/**": true,
      "e[!x]*/**": true,
      "ex[!a]*/**": true,
      "exa[!m]*/**": true,
      "exam[!p]*/**": true,
      "examp[!l]*/**": true,
      "exampl[!e]*/**": true,
      "example[!s]*/**": true,
      "examples/[!b]*/**": true,
      "examples/b[!a]*/**": true,
      "examples/ba[!z]*/**": true,
      "examples/baz[!e]*/**": true,
      "examples/baze[!l]*/**": true,
      "examples/bazel[!-]*/**": true,
      "examples/bazel-[!c]*/**": true,
      "examples/bazel-c[!p]*/**": true,
      "examples/bazel-cp[!p]*/**": true,
      "examples/bazel-cpp[!-]*/**": true,
      "examples/bazel-cpp-[!t]*/**": true,
      "examples/bazel-cpp-t[!u]*/**": true,
      "examples/bazel-cpp-tu[!t]*/**": true,
      "examples/bazel-cpp-tut[!o]*/**": true,
      "examples/bazel-cpp-tuto[!r]*/**": true,
      "examples/bazel-cpp-tutor[!i]*/**": true,
      "examples/bazel-cpp-tutori[!a]*/**": true,
      "examples/bazel-cpp-tutoria[!l]*/**": true,
      "examples/bazel-cpp-tutorial/[!s]*/**": true,
      "examples/bazel-cpp-tutorial/s[!t]*/**": true,
      "examples/bazel-cpp-tutorial/st[!a]*/**": true,
      "examples/bazel-cpp-tutorial/sta[!g]*/**": true,
      "examples/bazel-cpp-tutorial/stag[!e]*/**": true,
      "examples/bazel-cpp-tutorial/stage[!3]*/**": true
    }
  }
}
