# FIXME could merge these with base_rules.hancho

riscv64_toolchain = dict(
    arch="riscv64",
    compiler="riscv64-unknown-elf-g++",
    linker="riscv64-unknown-elf-g++",
)

rv_config = dict(
    rv_toolchain = "riscv64-unknown-elf",
    rv_flags_c = [
        "{rv_opt_mode}",
        "-std=gnu++2a",
        "-mabi=ilp32",
        "-march=rv32i_zicsr", # _zicsr needed with newer GCC?
        "-mstrict-align",
        "-g",
        "-MMD"
    ],
    rv_opt_mode = "-O0",
    warnings = None,
    defines = None,
    includes = None,

    joined_warnings = "{join('-W', warnings)}",
    joined_defines  = "{join('-D', defines)}",
    joined_includes = "{join('-I', includes)}",
)

rv_compile = dict(
    rv_config,
    command = "{rv_toolchain}-g++ {rv_flags_c} {joined_warnings} {joined_defines} {joined_includes} -c {in_src} -o {out_obj}",
    out_obj = "{ext(in_src, '.o')}",
    depfile = "{ext(out_obj, '.d')}",
)

rv_link = dict(
    rv_config,
    command = "{rv_toolchain}-gcc {rv_flags_c} {in_objs} -o {out_bin} -lgcc",
    rv_flags_c = rv_config.rv_flags_c + [
        "-nostdlib",
        "-nostartfiles",
        "-Wl,-T {linkerscript}",
    ],
    linkerscript = "{repo_dir}/pinwheel/tools/pinwheel.ld",
)
