import hancho
import os

####################################################################################################
# Utils

exports.touch_outputs = hancho.Command(
  command = "touch {in_files}",
  in_files = None,
)

####################################################################################################
# C++

# ld_opt   = "{'-O3' if build_tag == 'release' else '-g -O0'}",

"""
if os.name == 'nt':
  exports.compile_cpp = hancho.command(
    command     = "cl.exe /c {rel_source_files} /sourceDependencies {rel_build_deps} /Fo:{rel_build_files}",
    build_files = "{swap_ext(source_files, '.o')}",
    build_deps  = "{swap_ext(source_files, '.d')}",
    depformat   = "msvc",
  )
elif os.name == 'posix':
  exports.compile_cpp = hancho.Command(
    command     = "gcc -MMD -c {rel_source_files} -o {rel_build_files}",
    build_files = "{swap_ext(source_files, '.o')}",
    build_deps  = "{swap_ext(source_files, '.d')}",
    depformat   = "gcc",
  )
else:
  assert False
"""

def link_c_bin(in_objs, out_bin, *args, **kwargs):
  command = hancho.Command(
    desc     = "Linking {rel(out_bin)}",
    command  = "g++ {ld_opt} {warnings} {rel(in_objs)} {libs} {sys_libs} -o {rel(out_bin)}",
    libs     = "",
    sys_libs = "",
    warnings = "-Wall",
  )
  return command(in_objs = in_objs, out_bin = out_bin, **kwargs)

#-------------------------------------------------------------------------------

#def compile_srcs(*args, in_srcs, **kwargs):
#  config  = hancho.Config(*args, **kwargs)
#  command = hancho.Command(
#    desc     = "Compiling C++ {rel(in_src)} -> {rel(out_obj)} ({build_tag})",
#    command  = "g++ {cpp_std} {gcc_opt} {warnings} {includes} {defines} -c {rel(in_src)} -o {rel(out_obj)}",
#    cpp_std  = "-std=c++20",
#    gcc_opt  = "{'-O3' if build_tag == 'release' else '-g -O0'} -MMD",
#    warnings = "-Wall -Werror -Wno-unused-variable -Wno-unused-local-typedefs -Wno-unused-but-set-variable",
#    includes = "-I{repo_path}",
#    defines  = "",
#    out_obj  = "{swap_ext(in_src, '.o')}",
#    depfile  = "{swap_ext(in_src, '.d')}",
#    **kwargs,
#  )
#  return [command(config, in_src = file, **kwargs) for file in hancho.flatten(in_srcs)]

cpp_config = hancho.Config(
  toolchain  = "x86_64-linux-gnu",
  compiler   = "{toolchain}-g++",
  linker     = "{toolchain}-g++",

  arch       = "",
  cpp_std    = "-std=gnu++2a",
  build_type = "-g -O0",

  cpp_flags  = ["-fdiagnostics-color=always"],
  link_flags = [],

  warnings = [],
  defines  = [],
  includes = ["."],
  sys_libs = [],

  joined_warnings  = "{join_prefix('-W', warnings)}",
  joined_defines   = "{join_prefix('-D', defines)}",
  joined_includes  = "{join_prefix('-I', includes)}",
  joined_sys_libs  = "{join_prefix('-l', sys_libs)}",
)

#----------------------------------------

exports.compile_cpp = hancho.Command(
  cpp_config,
  desc    = "Compiling C++ {rel(in_src)} -> {rel(out_obj)} ({build_tag})",
  command = "{compiler} {arch} {cpp_std} {build_type} {cpp_flags} {joined_warnings} {joined_defines} {joined_includes} -MMD -c {rel(in_src)} -o {rel(out_obj)}",
  in_src  = None,
  out_obj = "{swap_ext(in_src, '.o')}",
  depfile = "{swap_ext(in_src, '.d')}",
)

#----------------------------------------

exports.link_cpp_lib = hancho.Command(
  cpp_config,
  name    = None,
  desc    = "Bundling C++ lib {rel(out_lib)}",
  command = "ar rcs {rel(out_lib)} {rel(in_objs)}",
  in_objs = None,
  out_lib = "{name}.a",
)

#----------------------------------------

exports.link_cpp_bin = hancho.Command(
  cpp_config,
  name    = None,
  desc    = "Linking C++ bin {rel(out_bin)}",
  command = "{linker} {linker_group} {link_flags} {joined_sys_libs} -o {rel(out_bin)}",
  in_objs = [],
  in_libs = [],
  out_bin = "{name}",
  linker_group = [
    "-Wl,--as-needed",
    "-Wl,--no-undefined",
    "-Wl,--start-group",
    "{rel(in_objs)}",
    "{rel(in_libs)}",
    "-Wl,--end-group",
  ],
)

#----------------------------------------

def cpp_bin(*, name, in_srcs = [], in_objs = [], in_libs = [], **kwargs):
  objs = [exports.compile_cpp(in_src = file, **kwargs) for file in hancho.flatten(in_srcs)]
  return exports.link_cpp_bin(
    name = name,
    in_objs = [objs, in_objs, in_libs],
    **kwargs,
  )

exports.cpp_bin = hancho.Command(cpp_bin)

#----------------------------------------

def cpp_lib(*, name, in_srcs = [], in_objs = [], in_libs = [], **kwargs):
  objs = [exports.compile_cpp(in_src = file, **kwargs) for file in hancho.flatten(in_srcs)]
  return exports.link_cpp_lib(
    name = name,
    in_objs = [objs, in_objs, in_libs],
    **kwargs,
  )

exports.cpp_lib = hancho.Command(cpp_lib)

#----------------------------------------

rv_config = cpp_config.extend(
  toolchain = "riscv64-unknown-elf",
  arch       = "-march=rv32i -mabi=ilp32 -mstrict-align",
  cpp_std    = "-std=gnu++2a",
  build_type = "-g -Os",
  link_flags = [
    "-nostdlib",
    "-nostartfiles",
    "-Wl,-T {linkerscript}",
  ],
  #in_ld = "link.ld",
  #sys_libs = ["gcc"],
  #linkerscript = "{root_dir}/pinwheel/tools/pinwheel.ld",
)

####################################################################################################
# Makefiles

exports.make = hancho.Command(
  command     = "make -C {make_path} -f {make_file} {flags} > /dev/null",
  in_makefile = None,
  make_path   = "{path.dirname(in_makefile)}",
  make_file   = "{path.basename(in_makefile)}",
  flags       = "--quiet",
)

####################################################################################################
# Tests

run_test = hancho.Command(
  desc     = "Running test {rel(in_test)}",
  command  = "{in_test} {args} && touch {out_pass}",
  in_test  = None,
  args     = "",
  out_pass = "{in_test}.pass",
  save_log = True,
  out_log  = "{in_test}.log",
)

def c_test(*, name, in_srcs = [], in_objs = [], in_libs = [], **kwargs):
  objs = [exports.compile_cpp(kwargs, in_src = src) for src in hancho.flatten(in_srcs)]
  bin = exports.link_cpp_bin(
    kwargs,
    name = name,
    in_objs = [objs, in_objs, in_libs],
  )
  return run_test(kwargs, in_test = bin)

exports.c_test = hancho.Command(c_test)












"""
base = hancho.Config(
  toolchain  = "x86_64-linux-gnu",
  build_type = "-g -O0",
  warnings   = "-Wunused-variable -Werror",
  defines    = "-DCONFIG_DEBUG",
  cpp_std    = "-std=gnu++2a",
  includes   = "-I. -I{repo_path} -I{repo_path}/symlinks -I{repo_path}/symlinks/metrolib -I{repo_path}/symlinks/metron ",
)

exports.check_cpp = base.extend(
  desc    = "Syntax checking {rel(in_src)}",
  command = "{toolchain}-g++ -fsyntax-only -MMD {cpp_std} {warnings} {build_type} {includes} {defines} -c {rel(in_src)} && touch {rel(out_ok)}",
  in_src  = [],
  out_ok  = "{in_src}.ok",
  depfile = "{swap_ext(in_src, '.d')}",
)

exports.metron = hancho.Config(
  command = "{repo_path}/symlinks/metron/build/debug/metron/metron/metron -q -v -e -c {in_src} -o {out_sv}",
  depfile = "{swap_ext(in_src, '.d')}",
  in_src  = [],
  out_sv  = "{swap_ext(in_src, '.sv')}",
)


check_cpp = base.command(
  desc        = "Syntax checking {source_files}",
  command     = "{toolchain}-g++ -fsyntax-only -MMD {cpp_std} {warnings} {build_type} {includes} {defines} -c {source_files} && touch {build_files}",
  build_files = "{swap_ext(source_files, '.ok')}",
  build_deps  = "{swap_ext(source_files, '.d')}",
)

metron = hancho.command(
  command   = "{repo_path}/symlinks/metron/build/metron/metron -q -v -e -c {source_files} -o {build_files}",
  depfile   = "{swap_ext(source_files, '.d')}",
  build_files = "{swap_ext(source_files, '.sv')}",
)

exports.sv2v = hancho.Config(
  command = "symlinks/sv2v/bin/sv2v {includes} {in_src} -w {out_v}",
  in_src  = None,
  out_v   = "{in_src}.2.v",
)

"""
