>>> from hancho import Dict, Expander

>>> d = Dict(a = "b", b = 1)
>>> d.eval("{{a}}")
1

####################################################################################################

>>> d = Dict(a = 1, b = 2)
>>> d.eval("{a}")
1
>>> d.eval("{b}")
2
>>> d.eval("{a}{b}{a}{b}")
1212

####################################################################################################

# Basic merging should work
    >>> Dict()
    Dict @ ... { }
    >>> Dict(Dict(), dict(), dict())
    Dict @ ... { }
    >>> Dict(dict(), dict(bar = None))
    Dict @ ... { bar = None }
    >>> Dict(dict(), dict(bar = 3))
    Dict @ ... { bar = 3 }
    >>> Dict(foo = 1, bar = 2)
    Dict @ ... { foo = 1, bar = 2 }
    >>> Dict(dict(bar = None), dict())
    Dict @ ... { bar = None }
    >>> Dict(dict(bar = None), dict(bar = None))
    Dict @ ... { bar = None }

# Right side should always override left side if right val is not None
    >>> Dict(dict(bar = None), dict(bar = 3))
    Dict @ ... { bar = 3 }
    >>> Dict(dict(bar = 2), dict(bar = 3))
    Dict @ ... { bar = 3 }

# Right side should _not_ override left side if its val is None
    >>> Dict(dict(bar = 2), dict(bar = None))
    Dict @ ... { bar = 2 }
    >>> Dict({'a': 1}, a = None)
    Dict @ ... { a = 1 }

>>> Dict({'a': 1}, b = 2, c = 3)
    Dict @ ... { a = 1, b = 2, c = 3 }

# Empty right side should not clobber left side
    >>> Dict(dict(bar = 2), dict())
    Dict @ ... { bar = 2 }

# Both dict['foo'] and dict.foo should work
    >>> d = Dict({'a': 1, 'b': 2})
    >>> (d.a, d['b'])
    (1, 2)

# Internal dicts should be upgraded to hancho.Dict
    >>> d = Dict(a = {'b' : {'c' : 1}})
    >>> type(d)
    <class 'hancho.Dict'>
    >>> type(d.a)
    <class 'hancho.Dict'>
    >>> type(d.a.b)
    <class 'hancho.Dict'>
    >>> type(d.a.b.c)
    <class 'int'>

# hancho.Dicts should be (as) immutable (as possible)
    >>> d = Dict(a = 1)
    >>> d.a = 2
    Traceback (most recent call last):
    ...
    TypeError: ('Hancho.Dict is immutable', 'a', 2)

    >>> d['a'] = 2
    Traceback (most recent call last):
    ...
    TypeError: ('Hancho.Dict is immutable', 'a', 2)

####################################################################################################

# The splitter should tag each chunk of text as a literal or a macro
  >>> Expander.split("foo")
  [L'foo']
  >>> Expander.split("{bar}")
  [M'bar']
  >>> Expander.split("foo {bar}")
  [L'foo ', M'bar']
  >>> Expander.split("{bar} baz")
  [M'bar', L' baz']
  >>> Expander.split("foo {bar} baz")
  [L'foo ', M'bar', L' baz']
  >>> Expander.split("foo {bar} baz {flp} zrk")
  [L'foo ', M'bar', L' baz ', M'flp', L' zrk']

# Mismatched braces shouldn't break anything
  >>> Expander.split("{foo")
  [L'{foo']
  >>> Expander.split("foo}")
  [L'foo}']
  >>> Expander.split("{foo}}")
  [M'foo', L'}']
  >>> Expander.split("{{foo}")
  [L'{', M'foo']
  >>> Expander.split("{foo}}{")
  [M'foo', L'}{']
  >>> Expander.split("}{{foo}")
  [L'}{', M'foo']

# Macros inside a string should _not_ be split
  >>> Expander.split("foo '{bar}' baz")
  [L"foo '{bar}' baz"]
  >>> Expander.split('foo "{bar}" baz')
  [L'foo "{bar}" baz']

# We should be extracting the innermost macros
  >>> Expander.split("{{foo}}")
  [L'{', M'foo', L'}']

# ...unless the innermost macro is inside a string
  >>> Expander.split('{foo + "{bar}"}')
  [M'foo + "{bar}"']
  >>> Expander.split("{foo + '{bar}'}")
  [M"foo + '{bar}'"]

####################################################################################################

# Eval'ing basic templates should work
  >>> d = Dict(a = 1, b = 2, c = 3)
  >>> d.eval("{a}{b}{c}")
  123

# Expanding basic templates should work
  >>> d = Dict(a = 1, b = 2, c = 3)
  >>> d.expand("{a}{b}{c}")
  '123'

# We should be able to read from nested dicts
  >>> d = Dict(a = Dict(b = "{c}"), c = 10)
  >>> d.eval("a.b")
  '{c}'
  >>> d.eval("{a.b}")
  10
  >>> d.expand("a.b")
  'a.b'
  >>> d.expand("{a.b}")
  '10'

# Using eval() to read a nested field from a Dict should read the outermost 'c',
# as "{c}" is not automatically expanded when read from a Dict.
  >>> d = Dict(a = Dict(b = "{c}", c = 10), c = 20)
  >>> d.eval("{a.b}")
  20

# Using eval() to read a nested field from an Expander should read the innermost 'c',
# as it is expanded in the nested context.
  >>> e = Expander(d)
  >>> e.eval2("{a.b}")
  10


# Evaluating basic expressions should work
  >>> d = Dict(a = 1, b = 2, c = 3)
  >>> d.eval("a + b + c")
  6

# Wrapping a field in {} makes us expand it before eval
  >>> d = Dict(a = 1, b = 2, c = 3, name_a = 'a', name_b = 'b', name_c = 'c')
  >>> d.eval("name_a + name_b + name_c")
  'abc'
  >>> d.eval("{name_a} + {name_b} + {name_c}")
  6

# Expanding a template can assemble a new template from pieces, which then also gets expanded
  >>> d = Dict(part_a = '{f', part_b = 'o', part_c = 'o}', foo = 10)
  >>> d.eval("{part_a}{part_b}{part_c}")
  10

# And that can go multiple levels deep
  >>> d = Dict(part_a1 = '{f', part_b1 = 'o', part_c1 = 'o}',
  ...   foo = "{part_a2}{part_b2}{part_c2}",
  ...   part_a2 = '{b', part_b2 = 'a', part_c2 = 'r}',
  ...   bar = 12)
  >>> d.eval("{part_a1}{part_b1}{part_c1}")
  12

# Templates can call lambdas
  >>> d = Dict(a = 1, b = lambda x : x + 1)
  >>> d
  Dict @ 0x... { a = 1, b = <function <lambda> at 0x...> }
  >>> d.eval("b(a)")
  2


