# Hancho doesn't come with any built-in rules, so we have to define the ones we need here.
# This 'cc_binary' rule was extracted from Bazel via "bazel -s //main:hello_world".

import hancho

gcc_flags = [
    "-U_FORTIFY_SOURCE",
    "-fstack-protector",
    "-Wall",
    "-Wunused-but-set-parameter",
    "-Wno-free-nonheap-object",
    "-fno-omit-frame-pointer",
    "-std=c++14",
    "-MD -MF {in_depfile}",
    "-frandom-seed={out_obj}",
    "-fPIC",
    "-iquote .",
    "-fno-canonical-system-headers",
    "-Wno-builtin-macro-redefined",
    "-D__DATE__=\"redacted\"",
    "-D__TIMESTAMP__=\"redacted\"",
    "-D__TIME__=\"redacted\"",
]

ld_flags = [
    "-Wl,-S",
    "-Wl,-no-as-needed",
    "-Wl,-z,relro,-z,now",
    "-fuse-ld=gold",
    "-B/usr/bin",
    "-pass-exit-codes",
]

ld_libs = [
    "-Wl,--push-state,-as-needed -lstdc++ -Wl,--pop-state",
    "-Wl,--push-state,-as-needed -lm      -Wl,--pop-state",
]

compile_cpp = hancho.Tool(
    name       = "compile_cpp",
    desc       = "Compiling C++ {rel(in_src, task_cwd)} -> {rel(out_obj, task_cwd)}",
    command    = "g++ {gcc_flags} -c {rel(in_src, task_cwd)} -o {rel(out_obj, task_cwd)}",
    #----------
    gcc_flags  = gcc_flags,
    #----------
    in_src     = None,
    in_depfile = "{ext(out_obj, '.d')}",
    out_obj    = "{ext(in_src, '.o')}",
)

link_cpp_bin = hancho.Tool(
    name     = "link_cpp_bin",
    desc     = "Linking {name}",
    command  = "gcc {ld_flags} {rel(in_objs, task_cwd)} -o {rel(out_bin, task_cwd)} {ld_libs}",
    #----------
    ld_flags = ld_flags,
    ld_libs  = ld_libs,
    #----------
    in_objs  = None,
    out_bin  = "{name}",
)

def cc_binary(*, name, in_srcs):
    objs = [hancho.Task(compile_cpp, in_src = src) for src in hancho.Utils.flatten(in_srcs)]
    bin = hancho.Task(link_cpp_bin, name = name, in_objs = objs)
    return bin
