# Hancho doesn't come with any built-in rules, so we have to define the ones we need here.
# This 'cc_binary' rule was extracted from Bazel via "bazel -s //main:hello_world".

import hancho

gcc_flags = [
    "-std=c++14",
    "-MD -MF {in_depfile}",
]

ld_flags = [
]

ld_libs = [
    "-Wl,--push-state,-as-needed -lstdc++ -Wl,--pop-state",
    "-Wl,--push-state,-as-needed -lm      -Wl,--pop-state",
]

compile_cpp = hancho.Tool(
    name       = "compile_cpp",
    desc       = "Compiling C++ {in_src} -> {out_obj}",
    command    = "g++ {gcc_flags} -c {in_src} -o {out_obj}",
    #----------
    gcc_flags  = gcc_flags,
    #----------
    in_src     = None,
    in_depfile = "{ext(out_obj, '.d')}",
    out_obj    = "{ext(in_src, '.o')}",
)

link_cpp_bin = hancho.Tool(
    name     = "link_cpp_bin",
    desc     = "Linking {name}",
    command  = "gcc {ld_flags} {in_objs} -o {out_bin} {ld_libs}",
    #----------
    ld_flags = ld_flags,
    ld_libs  = ld_libs,
    #----------
    in_objs  = None,
    out_bin  = "{name}",
)

def cc_binary(*, name, in_srcs):
    hancho.Task(compile_cpp, in_src = in_srcs[0])
    #bin = hancho.Task(link_cpp_bin, name = name, in_objs = objs)
    #return bin
    #return objs
