# tutorial/src/src.hancho - Rule Files, Globs, and Helper Functions
import glob
import hancho

# We set the global build dir like the previous example.
hancho.config.set(build_dir = "build/tut3")

# Even though we're in tutorial/src, this will still find rules.hancho because
# we search for .hancho files relative to each directory in the load() stack.
rules = hancho.load("rules.hancho")

# Since c_binary expects a list of filenames, we can use Python's built in
# glob functionality to compile all .cpp files in src/ into a binary.
rules.c_binary("app", glob.glob("*.cpp"))
