import asyncio
from glob import glob

import hancho

####################################################################################################

main_bin = hancho.Task(
    command = "g++ src/main.cpp src/util.cpp -o build/app",
)

####################################################################################################

main_bin = hancho.Task(
    command = "g++ {in_src} -o {out_bin}",
    in_src  = ["src/main.cpp", "src/util.cpp"],
    out_bin = "app",
)

####################################################################################################

main_o = hancho.Task(
    command = "g++ -c {in_src} -o {out_obj}",
    in_src  = "src/main.cpp",
    out_obj = "main.o",
)

util_o = hancho.Task(
    command = "g++ -c {in_src} -o {out_obj}",
    in_src  = "src/util.cpp",
    out_obj = "util.o",
)

main_bin = hancho.Task(
    command = "g++ {in_objs} -o {out_bin}",
    in_objs = [main_o, util_o],
    out_bin = "app",
)

####################################################################################################

main_o = hancho.Task(
    command    = "g++ -MMD -c {in_src} -o {out_obj}",
    in_src     = "src/main.cpp",
    in_depfile = "main.d",
    out_obj    = "main.o",
)

util_o = hancho.Task(
    command    = "g++ -MMD -c {in_src} -o {out_obj}",
    in_src     = "src/util.cpp",
    in_depfile = "util.d",
    out_obj    = "util.o",
)

main_bin = hancho.Task(
    command = "g++ {in_objs} -o {out_bin}",
    in_objs = [main_o, util_o],
    out_bin = "app",
)

####################################################################################################

compile_cpp = hancho.Tool(
    name       = "Compile {in_src} -> {out_obj}",
    command    = "g++ -MMD -c {in_src} -o {out_obj}",
    in_depfile = "{ext(out_obj, '.d')}",
    out_obj    = "{ext(in_src, '.o')}",
)

link_cpp = hancho.Tool(
    name    = "Link {in_objs} into {out_bin}",
    command = "g++ {in_objs} -o {out_bin}",
)

main_o = hancho.Task(compile_cpp, in_src = "src/main.cpp")
util_o = hancho.Task(compile_cpp, in_src = "src/util.cpp")
app    = hancho.Task(link_cpp, in_objs = [main_o, util_o], out_bin = "app")

####################################################################################################

# build.hancho

tools  = hancho.load("tools.hancho")
main_o = hancho.Task(tools.compile_cpp, in_src = "src/main.cpp")
util_o = hancho.Task(tools.compile_cpp, in_src = "src/util.cpp")
app    = hancho.Task(tools.link_cpp, in_objs = [main_o, util_o], out_bin = "app")

# tools.hancho

compile_cpp = hancho.Tool(
    name       = "Compile {in_src} -> {out_obj}",
    command    = "g++ -MMD -c {in_src} -o {out_obj}",
    in_depfile = "{ext(out_obj, '.d')}",
    out_obj    = "{ext(in_src, '.o')}",
)

link_cpp = hancho.Tool(
    name    = "Link {in_objs} into {out_bin}",
    command = "g++ {in_objs} -o {out_bin}",
)

####################################################################################################

# build.hancho

tools = hancho.load("tools.hancho")
app   = hancho.Task(tools.c_binary, in_src = glob("src/*.cpp"), out_bin = "app")

#----------------------------------------
# tools.hancho

compile_cpp = hancho.Tool(
    name       = "Compile {in_src} -> {out_obj}",
    command    = "g++ -MMD -c {in_src} -o {out_obj}",
    in_depfile = "{ext(out_obj, '.d')}",
    out_obj    = "{ext(in_src, '.o')}",
)

link_cpp = hancho.Tool(
    name    = "Link {in_objs} -> {out_bin}",
    command = "g++ {in_objs} -o {out_bin}",
)

def c_binary(*, in_srcs, out_bin, **kwargs):
    objs = [hancho.Task(compile_cpp, in_src = file, **kwargs) for file in in_srcs]
    return hancho.Task(link_cpp, in_objs = objs, out_bin = out_bin, **kwargs)

####################################################################################################
# Async/await and custom commands

# build.hancho

# Synchronous functions can be used in place of command strings.

def sync_callback(task):
    for abs_file in task.out_txts:
        with open(abs_file, 'w', encoding="utf-8") as file:
            file.write("hello world")
    return task.out_txts

fast_task = hancho.Task(
    command   = sync_callback,
    in_src    = ["src/main.cpp"],
    out_txts  = ["fast1.txt", "fast2.txt", "fast3.txt"],
)

# Asynchronous functions can also be used in place of command strings.

async def async_callback(task):
    for abs_file in task.out_txts:
        with open(abs_file, 'w', encoding="utf-8") as file:
            file.write("hello world")
        await asyncio.sleep(0.1)
    return task.out_txts

slow_task = hancho.Task(
    command   = async_callback,
    in_src    = ["src/main.cpp"],
    out_txts  = ["slow1.txt", "slow2.txt", "slow3.txt"],
)

# Promises that resolve to filenames can be used in place of actual filenames in tools.

async def slow_filename_promise():
    await asyncio.sleep(0.1)
    return ["src/main.cpp"]

echo_task = hancho.Task(
    command = "echo {in_src} > {out_txt}",
    in_src  = [slow_filename_promise()],
    out_txt = ["promise1.txt"],
)
