# hancho/examples/windows/build.hancho - Builds a trivial Win32 app.

hancho.config.depformat = "msvc"

compile_cpp = task(
    desc    = "Compile {in_src} -> {out_obj}",
    command = "cl.exe /nologo /c {in_src} /sourceDependencies {depfile} /Fo:{out_obj}",
    out_obj = "{ext(in_src, '.o')}",
    depfile = "{ext(out_obj, '.d')}",
)

link_cpp = task(
    desc      = "Link {in_objs} -> {out_bin}",
    command   = "link.exe /nologo {libs} {in_objs} /out:{out_bin} > NUL",
    libs      = "user32.lib"
)

main_o = hancho(compile_cpp, in_src = "src/main.cpp")
hancho(link_cpp, in_objs = main_o, out_bin = "app.exe")
