# hancho/examples/windows/build.hancho - Builds a trivial Win32 app.

hancho.c_depformat = "msvc"

compile = hancho.new_command(
  command = "cl.exe /nologo /c {in_src} /sourceDependencies {c_deps} /Fo:{out_obj} > NUL",
  desc    = "Compile {in_src} -> {out_obj}",
  in_src  = None
  out_obj = "{swap_ext(in_src, '.o')}",
  c_deps  = "{swap_ext(in_src, '.d')}",
)

link = hancho.new_command(
  command   = "link.exe /nologo {libs} {in_objs} /out:{out_bin} > NUL",
  desc      = "Link {in_objs} -> {out_bin}",
  in_objs   = None,
  out_bin   = None,
  libs      = "user32.lib"
)

main_o = compile("src/main.cpp")
link(main_o, "app.exe")
