# hancho/examples/windows/build.hancho - Builds a trivial Win32 app.

hancho.depformat = "msvc"

compile = hancho.Config(
    command    = "cl.exe /nologo /c {in_src} /sourceDependencies {in_depfile} /Fo:{out_obj} > NUL",
    desc       = "Compile {in_src} -> {out_obj}",
    in_src     = None,
    out_obj    = "{swap_ext(in_src, '.o')}",
    in_depfile = "{swap_ext(in_src, '.d')}",
)

link = hancho.Config(
    command   = "link.exe /nologo {libs} {in_objs} /out:{out_bin} > NUL",
    desc      = "Link {in_objs} -> {out_bin}",
    in_objs   = None,
    out_bin   = None,
    libs      = "user32.lib"
)

main_o = hancho(compile, "src/main.cpp")
hancho(link, main_o, "app.exe")
