# examples/hello_world/build.hancho

compile_cpp = hancho.new_command(
  desc    = "Compiling C++ {in_src} -> {out_obj}",
  command = "g++ -c {in_src} -o {out_obj}",
  in_src  = None,
  out_obj = "{swap_ext(in_src, '.o')}",
  c_deps  = "{swap_ext(in_src, '.d')}",
)

link_cpp_bin = hancho.new_command(
  desc    = "Linking C++ bin {out_bin}",
  command = "g++ {in_objs} -o {out_bin}",
  in_objs = None,
  out_bin = None,
)

main_o = compile_cpp(in_src = "main.cpp")
util_o = compile_cpp(in_src = "util.cpp")

main_app = link_cpp_bin(
  in_objs = [main_o, util_o],
  out_bin = "hello_world",
)
