# examples/hello_world/build.hancho

import hancho

compile_cpp = hancho.Tool(
    desc    = "Compiling C++ {rel(in_src, task_cwd)} -> {rel(out_obj, task_cwd)}",
    command = "g++ -MMD -c {rel(in_src, task_cwd)} -o {rel(out_obj, task_cwd)}",
    out_obj = "{ext(in_src, '.o')}",
    in_depfile = "{ext(out_obj, '.d')}",
)

main_o = hancho.Task(compile_cpp, in_src = "main.cpp")
util_o = hancho.Task(compile_cpp, in_src = "util.cpp")

link_cpp_bin = hancho.Tool(
    desc    = "Linking C++ bin {rel(out_bin, task_cwd)}",
    command = "g++ {rel(in_objs, task_cwd)} -o {rel(out_bin, task_cwd)}",
)

main_app = hancho.Task(
    link_cpp_bin,
    in_objs = [main_o, util_o],
    out_bin = "hello_world",
)
