# examples/hello_world/build.hancho

compile_cpp = dict(
    desc       = "Compiling C++ {in_src} -> {out_obj}",
    command    = "g++ -MMD -c {in_src} -o {out_obj}",
    out_obj    = "{ext(in_src, '.o')}",
    in_depfile = "{ext(out_obj, '.d')}",
)

main_o = hancho(compile_cpp, in_src = "main.cpp")
util_o = hancho(compile_cpp, in_src = "util.cpp")

link_cpp_bin = dict(
    desc    = "Linking C++ bin {out_bin}",
    command = "g++ {in_objs} -o {out_bin}",
)

main_app = hancho(
    link_cpp_bin,
    in_objs = [main_o, util_o],
    out_bin = "hello_world",
)
