# examples/hello_world/build.hancho

compile = build_config.rule(
  desc        = "Compile {rel_source_files} -> {rel_build_files}",
  command     = "g++ -MMD -c {rel_source_files} -o {rel_build_files}",
  build_files = "{swap_ext(rel_source_files, '.o')}",
  build_deps  = "{swap_ext(rel_source_files, '.d')}",
)

link = build_config.rule(
  desc    = "Link {rel_source_files} -> {rel_build_files}",
  command = "g++ {rel_source_files} -o {rel_build_files}",
)

main_o = compile("main.cpp")
util_o = compile("util.cpp")
main_app = link([main_o, util_o], "app")
