
import random
from glob import glob

#hancho.verbose = True

src_files = glob("src/*")

random_touch = hancho.task(
  desc = "Touch 3 random files in src/ - {source_files}",
  command = [
    "touch {source_files[0]}",
    "touch {source_files[1]}",
    "touch {source_files[2]}",
  ],
  command_path = hancho.file_path,
  source_files = random.sample(src_files, 3),
)

"""
def generate_filelist(task):
  with open(task._build_files[0], "w") as file:
    for f in random.sample(src_files, 3):
      hancho.log(f"Writing {f} to {task.config.build_files}")
      file.write(str(f) + "\n")
  return task._build_files

filelist_txt = hancho.task(
  desc = "Write the names of 3 random files in src/ to {build_files}",
  command = generate_filelist,
  build_files = "filelist.txt",
)
"""

"""
def generate_result(task):
  " ""Read build/filelist.txt and create a new task to cat those files together into result.txt"" "
  from_filelist = [f.strip() for f in open(task._source_files[0], "r").readlines()]
  return hancho.task(
    desc = "Concatenate {rel_source_files} into {rel_build_files}",
    command = "cat {rel_source_files} > {rel_build_files}",
    source_files = from_filelist,
    build_files = "result.txt",
    other_files = [random_touch, filelist_txt],
  )

result_txt = hancho.task(
  desc = "Read {rel_source_files} and use its contents to generate another task",
  command = generate_result,
  source_files = filelist_txt,
)

hancho.task(
  desc = "Print the contents of {rel_source_files}",
  command = "cat {rel_source_files}",
  source_files = result_txt,
)
"""
