# examples/dynamic_dependencies/filelist/build.hancho

import os
import random
from contextlib import chdir
from glob import glob

import hancho

original_cwd = os.getcwd()

src_files = glob("src/*")

random_touch = hancho.Task(
    name = "Touch 3 random files in src/ - {base(in_src)}",
    command = [
        "touch {in_src[0]}",
        "touch {in_src[1]}",
        "touch {in_src[2]}",
    ],
    in_src = random.sample(src_files, 3),
)

def generate_filelist(task):
    c = task.config
    with chdir(c.script_cwd), open(c.out_list, "w", encoding="utf-8") as file:
        for f in random.sample(c.in_src, 3):
            file.write(str(f) + "\n")

filelist_txt = hancho.Task(
    name     = "Write the names of 3 random files in src/ to {base(out_list)}",
    command  = generate_filelist,
    in_src   = src_files,
    out_list = "filelist.txt",
)

def generate_result(task):
    """Read build/filelist.txt and create a new task to cat those files together into {base(out_files)}"""
    c = task.config
    with chdir(c.script_cwd), open(c.in_filelist, encoding="utf-8") as file:
        from_filelist = [f.strip() for f in file.readlines()]
        new_task = hancho.Task(
            name      = "Concatenate {base(in_files)} into {base(out_files)}",
            command   = "cat {in_files} > {out_files}",
            in_files  = from_filelist,
            in_deps   = [random_touch, filelist_txt],
            out_files = "result.txt",
        )

    hancho.Task(
        name    = "Copy {base(in_text)} -> {base(out_cat)}",
        command = "cat {in_text} >> {out_cat}",
        in_text = new_task,
        out_cat = "result2.txt"
    )

result_txt = hancho.Task(
    name        = "Generate a new task from {base(in_filelist)}",
    command     = generate_result,
    in_filelist = filelist_txt,
)
