# Hancho doesn't come with any built-in rules, so we have to define the ones we need here.
# This 'cc_binary' rule was extracted from Bazel via "bazel -s //main:hello_world".

import hancho

gcc_flags = [
    "-U_FORTIFY_SOURCE",
    "-fstack-protector",
    "-Wall",
    "-Wunused-but-set-parameter",
    "-Wno-free-nonheap-object",
    "-fno-omit-frame-pointer",
    "-std=c++14",
    "-MD -MF {in_depfile}",
    "-frandom-seed={out_obj}",
    "-fPIC",
    "-iquote .",
    "-fno-canonical-system-headers",
    "-Wno-builtin-macro-redefined",
    "-D__DATE__=\"redacted\"",
    "-D__TIMESTAMP__=\"redacted\"",
    "-D__TIME__=\"redacted\"",
]

ld_flags = [
    "-Wl,-S",
    "-Wl,-no-as-needed",
    "-Wl,-z,relro,-z,now",
    "-fuse-ld=gold",
    "-B/usr/bin",
    "-pass-exit-codes",
]

ld_libs = [
    "-Wl,--push-state,-as-needed -lstdc++ -Wl,--pop-state",
    "-Wl,--push-state,-as-needed -lm      -Wl,--pop-state",
]

#includes   = []

compile_cpp = hancho.Tool(
    desc       = "Compiling C++ {base(in_src)} -> {base(out_obj)}",
    command    = "g++ {gcc_flags} {includes} -c {in_src} -o {out_obj}",
    #----------
    gcc_flags  = gcc_flags,
    #----------
    in_src     = None,
    in_depfile = "{ext(out_obj, '.d')}",
    out_obj    = "{ext(in_src, '.o')}",
    includes   = []
)

#compile_cpp.includes = includes


link_cpp_lib = hancho.Tool(
    desc     = "Bundling C++ library {base(out_lib)}",
    command  = "ar rcs {out_lib} {in_objs}",
    #----------
    in_objs  = None,
    out_lib  = None,
)

link_cpp_bin = hancho.Tool(
    desc     = "Linking {base(out_bin)}",
    command  = "gcc {ld_flags} {in_objs} -o {out_bin} {in_deps} {ld_libs}",
    #----------
    ld_flags = ld_flags,
    ld_libs  = ld_libs,
    #----------
    in_objs  = None,
    in_deps  = None,
    out_bin  = None,
)

def cc_library(*, in_srcs = None, **kwargs):
    objs = [
        hancho.Task(compile_cpp.fill(kwargs), in_src = src)
        for src in hancho.flatten(in_srcs)
    ]
    bin  = hancho.Task(link_cpp_lib.fill(kwargs), in_objs=objs)
    return bin

def cc_binary(*, in_srcs = None, **kwargs):
    objs = [
        hancho.Task(compile_cpp.fill(kwargs), in_src=src)
        for src in hancho.flatten(in_srcs)
    ]
    bin = hancho.Task(link_cpp_bin.fill(kwargs), in_objs=objs)
    return bin
