# examples/subrepos/myrepo/build.hancho

import hancho

util_o = hancho.Task(
    desc    = "Compile {in_src}",
    command = "g++ -c {in_src} -o {out_obj}",
    in_src  = "util.cpp",
    out_obj = "{ext(in_src, '.o')}"
)

# This should not be built, as it's not in the root repo and it's not depended on by anything.
broken_o = hancho.Task(
    name    = "broken.o",
    desc    = "SHOULD NOT BE BUILT! Compile {in_src}",
    command = "g++ -c {in_src} -o {out_obj}",
    in_src  = "broken.cpp",
    out_obj = "{ext(in_src, '.o')}",
)
