import hancho

rules = hancho.load(build_config, "{root_path}/rules/rules.hancho")
test_o = rules.compile(build_config, source_files="src/test.cpp")
main_o = rules.compile(build_config, source_files="src/main.cpp")

submod = hancho.load(build_config, "submod/build.hancho")

subrepo = hancho.repo(build_config, repo_path = "subrepo")
subrepo_mod = hancho.load(subrepo, file_name = "build.hancho")

rules.link(build_config, source_files = [test_o, main_o, submod.stuff_o, subrepo_mod.util_o], build_files = "scratch_app")
