import hancho

rv_toolchain = hancho.Dict(
    arch     = "riscv64",
    compiler = "{arch}-unknown-elf-g++",
    linker   = "{arch}-unknown-elf-g++",
)

rv_gcc_config = hancho.Dict(
    opt_mode = "-O0",
    warnings = None,
    defines  = None,
    includes = None,

    joined_warnings = "{weave('-W', warnings)}",
    joined_defines  = "{weave('-D', defines)}",
    joined_includes = "{weave('-I', includes)}",
)

flags_c = [
    "{opt_mode}",
    "-std=gnu++2a",
    "-mabi=ilp32",
    "-march=rv32i_zicsr", # _zicsr needed with newer GCC?
    "-mstrict-align",
    "-g",
    "-MMD"
]

flags_ld = [
    *flags_c,
    "-nostdlib",
    "-nostartfiles",
    "-Wl,-T {linkerscript}"
]

rv_compile = hancho.Tool(
    rv_gcc_config,
    #----------
    toolchain  = rv_toolchain,
    command    = "{toolchain.compiler} {flags} {joined_warnings} {joined_defines} {joined_includes} -c {in_src} -o {out_obj}",
    flags      = flags_c,
    #----------
    in_src     = None,
    in_depfile = "{ext(out_obj, '.d')}",
    out_obj    = "{ext(in_src, '.o')}",
)

rv_link = hancho.Tool(
    rv_gcc_config,
    #----------
    toolchain    = rv_toolchain,
    command      = "{toolchain.linker} {flags} {in_objs} -o {out_bin} -lgcc",
    flags        = flags_ld,
    linkerscript = "{repo_dir}/pinwheel/tools/pinwheel.ld",
    #----------
    in_objs      = None,
)
