import os

import hancho

####################################################################################################
# C++

default_toolchain = hancho.Dict(
    arch = "x86-64",
    compiler = "x86_64-linux-gnu-g++",
    linker = "x86_64-linux-gnu-g++",
)

# ----------------------------------------

check_cpp = hancho.Tool(
    desc = "Checking C++ syntax of {base(in_src)}",
    command = "{toolchain.compiler} {flags} {cc_warnings} {cc_defines} {cc_includes} -c {in_src} && touch {out_ok}",

    toolchain = default_toolchain,
    flags = ["-fsyntax-only", "-std={cpp_std}"],
    warnings = None,
    defines = None,
    includes = None,
    out_ok="{in_src}.ok",

    cpp_std = "gnu++2a",
    cc_warnings = "{weave('-W', warnings)}",
    cc_defines  = "{weave('-D', defines)}",
    cc_includes = "{weave('-I', includes)}",
)

# ----------------------------------------

if os.name == "posix":
    compile_cpp = hancho.Tool(
        desc="Compiling {base(in_src)} -> {base(out_obj)}",
        command="{toolchain.compiler} {flags} {cc_warnings} {cc_defines} {cc_includes} -c {in_src} -o {out_obj}",
        toolchain=default_toolchain,
        flags=[
            "-g",
            "-O0",
            "-MMD",
            "-march={toolchain.arch}",
            "-std={cpp_std}",
            "-fdiagnostics-color=always",
        ],
        cpp_std="gnu++2a",
        warnings = None,
        defines = None,
        includes = None,
        out_obj = "{ext(in_src, '.o')}",

        # Note - this swaps out_obj and not in_src in case the user redirects out_obj
        in_depfile = "{ext(out_obj, '.d')}",

        cc_warnings="{weave('-W', warnings)}",
        cc_defines ="{weave('-D', defines)}",
        cc_includes="{weave('-I', includes)}",
    )

    link_cpp_lib = hancho.Tool(
        desc    = "Bundling C++ lib {base(out_lib)}",
        command = "ar rcs {out_lib} {in_objs}",
        in_objs = None,
        out_lib = None,
    )

    link_cpp_bin = hancho.Tool(
        desc      = "Linking C++ bin {base(out_bin)}",
        toolchain = default_toolchain,
        command   = "{toolchain.linker} {link_flags} -Wl,--start-group {in_objs} {in_libs} {sys_libs} -Wl,--end-group -o {out_bin}",
        link_flags     = None,
        in_objs   = None,
        in_libs   = None,
        sys_libs  = None,
        out_bin   = None,
    )
elif os.name == "nt":
    compile_cpp = hancho.Tool(
        desc="Compiling {base(in_src)} -> {base(out_obj)} ({build_tag})",
        command="cl.exe /nologo /c {in_src} /sourceDependencies {in_depfile} /Fo:{out_obj}",
        depformat = "msvc",
        in_src  = None,
        in_depfile = "{ext(out_obj, '.d')}",
        out_obj = "{ext(in_src, '.o')}",
    )

    link_cpp_lib = hancho.Tool(
        desc      = "Link {base(in_objs)} -> {base(out_bin)}",
        command   = "link.exe {libs} {in_objs} {out_lib}",
        libs      = None,
        in_objs   = None,
        out_lib   = None,
    )

    link_cpp_bin = hancho.Tool(
        desc      = "Link {base(in_objs)} -> {base(out_bin)}",
        command   = "link.exe /nologo {libs} {in_objs} /out:{out_bin}",
        libs      = "user32.lib"
    )
else:
    raise AssertionError(f"Don't know how to compile or link stuff for os.name = {os.name}")


def cpp_lib(*, in_srcs=None, in_objs=None, in_libs=None, out_lib, **kwargs):
    in_objs = hancho.flatten(in_objs)
    for file in hancho.flatten(in_srcs):
        obj = hancho.Task(compile_cpp, in_src=file, **kwargs)
        in_objs.append(obj)
    return hancho.Task(link_cpp_lib, in_objs=[in_objs, in_libs], out_lib=out_lib, **kwargs)


def cpp_bin(*, in_srcs=None, in_objs=None, in_libs=None, sys_libs=None, out_bin, **kwargs):
    in_objs = hancho.flatten(in_objs)
    for file in hancho.flatten(in_srcs):
        obj = hancho.Task(compile_cpp, in_src=file)
        in_objs.append(obj)
    return hancho.Task(
        link_cpp_bin,
        in_objs=[in_objs, in_libs],
        sys_libs = sys_libs,
        out_bin=out_bin,
        **kwargs
    )


####################################################################################################
# Makefiles

def make(*, in_makefile, **kwargs):
    cmd = hancho.Tool(
        desc      = "Run makefile {base(in_makefile)}",
        command   = "make -C {make_dir} -f {make_file} {flags}",  #  > /dev/null
        make_dir  = "{path.dirname(in_makefile)}",
        make_file = "{path.basename(in_makefile)}",
        verbosity = "QUIET"
    )
    return hancho.Task(cmd, in_makefile=in_makefile, **kwargs)


####################################################################################################
# Testsz

run_test = hancho.Tool(
    desc     = "Running test {base(in_test)}",
    command  = "{in_test} {args} && touch {out_pass}",
    args     = "",
    out_pass = "{in_test}.pass",
)

def cpp_test(*, in_srcs=None, in_objs=None, in_libs=None, task_cwd, out_bin, **kwargs):
    objs = [hancho.Task(compile_cpp, in_src=src) for src in hancho.flatten(in_srcs)]
    test_bin = hancho.Task(
        link_cpp_bin,
        in_objs=[objs, in_objs, in_libs],
        out_bin=out_bin,
        test_dir = hancho.cwd(),
        **kwargs
    )
    return hancho.Task(run_test, in_test=test_bin, task_cwd=task_cwd)
