import sys

import hancho

emcc = hancho.Tool(
    desc    = "Compile Emscripten'd {base(in_src)}",
    command = "emcc {flags} {weave('-I', includes)} -c {in_src} -o {out_obj}",
    flags   = [
        "-std=c++20",
        "-O0",
        "-g3",
        "-gsource-map",
        "-MMD",
        "-sNO_DISABLE_EXCEPTION_CATCHING",
        "-Wno-deprecated-declarations",
    ],
    includes = None,
    in_src   = None,
    out_obj  = "{ext(in_src, '.o')}",
)

emld = hancho.Tool(
    desc    = "Link Emscripten'd {base(out_js)}",
    command = "emcc {flags} {in_objs} -o {out_js}",
    flags   = [
        "-sEXPORT_ES6",
        "-sEXPORTED_RUNTIME_METHODS=['FS','callMain']",
        "-sNO_DISABLE_EXCEPTION_CATCHING",
        "-sTOTAL_STACK=32MB",
        "-sINITIAL_MEMORY=256MB",
        "-sALLOW_MEMORY_GROWTH",
        "-sFORCE_FILESYSTEM",
    ],

    in_objs = None,
    out_js  = None,
)

ems_package = hancho.Tool(
    desc    = "Package {base(out_data)}",
    command = [
        "rm -f {out_data}",
        "rm -f {out_js}",
        sys.executable + " $EMSDK/upstream/emscripten/tools/file_packager.py {out_data} {flags} --js-output={out_js} --preload {preloads} --exclude {excludes} 2> /dev/null",
    ],
    flags = [
        "--no-node",
    ],
    excludes = "*.cpp *.sv *.MD *.hex *.pcf *.v *.txt *.hancho",

    preloads = None,
    out_data = None,
    out_js   = None,
)
