# FIXME could merge these with base_rules.hancho

import hancho

riscv64_toolchain = hancho.Dict(
    arch     = "riscv64",
    compiler = "{arch}-unknown-elf-g++",
    linker   = "{arch}-unknown-elf-g++",
)

rv_config = hancho.Dict(
    opt_mode = "-O0",
    warnings = None,
    defines  = None,
    includes = None,

    joined_warnings = "{join('-W', warnings)}",
    joined_defines  = "{join('-D', defines)}",
    joined_includes = "{join('-I', includes)}",
)

rv_flags_c = [
    "{opt_mode}",
    "-std=gnu++2a",
    "-mabi=ilp32",
    "-march=rv32i_zicsr", # _zicsr needed with newer GCC?
    "-mstrict-align",
    "-g",
    "-MMD"
]

rv_flags_ld = rv_flags_c + [
    "-nostdlib",
    "-nostartfiles",
    "-Wl,-T {linkerscript}",
]

rv_compile = hancho.Tool(
    rv_config,
    #----------
    toolchain  = riscv64_toolchain,
    command    = "{toolchain.compiler} {flags} {joined_warnings} {joined_defines} {joined_includes} -c {in_src} -o {out_obj}",
    flags      = rv_flags_c,
    #----------
    in_src     = None,
    in_depfile = "{ext(out_obj, '.d')}",
    out_obj    = "{ext(in_src, '.o')}",
)

rv_link = hancho.Tool(
    rv_config,
    #----------
    command      = "{toolchain.linker} {flags} {in_objs} -o {out_bin} -lgcc",
    flags        = rv_flags_ld,
    toolchain    = riscv64_toolchain,
    linkerscript = "{repo_dir}/pinwheel/tools/pinwheel.ld",
    #----------
    in_objs      = None,
)
