import os

import hancho

####################################################################################################
# C++

default_toolchain = hancho.Dict(
    arch     = "x86-64",
    compiler = "x86_64-linux-gnu-g++",
    linker   = "x86_64-linux-gnu-g++",
)

# ----------------------------------------

check_cpp = hancho.Tool(
    desc = "Checking C++ syntax of {base(in_src)}",
    command = "{toolchain.compiler} {all_flags} -c {in_src} && touch {out_ok}",
    all_flags = [
        "-fsyntax-only",
        "-std={cpp_std}"
        "{weave('-W', warnings)}",
        "{weave('-D', defines)}",
        "{weave('-I', includes)}",
        "{cpp_flags}",
    ],
    toolchain = default_toolchain,
    warnings  = None,
    defines   = None,
    includes  = None,
    cpp_flags = None,
    in_src    = None,
    out_ok    = "{in_src}.ok",
)

# ----------------------------------------

if os.name == "posix":
    compile_cpp = hancho.Tool(
        desc       = "Compiling {base(in_src)} -> {base(out_obj)}",
        command    = "{toolchain.compiler} {all_flags}  -c {in_src} -o {out_obj}",
        all_flags  = [
            "-fdiagnostics-color=always",
            "-march={toolchain.arch}",
            "-std={cpp_std}",
            "-MMD",
            "{'-g' if debug else ''}",
            "{opt_mode}",
            "{weave('-W', warnings)}",
            "{weave('-D', defines)}",
            "{weave('-I', includes)}",
            "{cpp_flags}",
        ],
        toolchain  = default_toolchain,
        cpp_std    ="gnu++2a",
        opt_mode   = "-O0",
        debug      = True,
        warnings   = None,
        defines    = None,
        includes   = None,
        cpp_flags  = None,
        in_src     = None,
        in_depfile = "{ext(out_obj, '.d')}", # Note - this swaps out_obj and not in_src in case the user redirects out_obj
        out_obj    = "{ext(in_src, '.o')}",
    )

    link_cpp_lib = hancho.Tool(
        desc    = "Bundling C++ lib {base(out_lib)}",
        command = "ar rcs {out_lib} {in_objs}",
        in_objs = None,
        out_lib = None,
    )

    link_cpp_bin = hancho.Tool(
        desc       = "Linking C++ bin {base(out_bin)}",
        toolchain  = default_toolchain,
        command    = "{toolchain.linker} {all_flags} -o {out_bin}",
        all_flags  = [
            "{link_flags}",
            "-Wl,--start-group",
            "{in_objs}",
            "{in_libs}",
            "{weave('-l', sys_libs)}",
            "-Wl,--end-group",
        ],
        link_flags = None,
        in_objs    = None,
        in_libs    = None,
        sys_libs   = None,
        out_bin    = None,
    )
elif os.name == "nt":
    compile_cpp = hancho.Tool(
        desc="Compiling {base(in_src)} -> {base(out_obj)} ({build_tag})",
        command="cl.exe /nologo /c {in_src} /sourceDependencies {in_depfile} /Fo:{out_obj}",
        depformat = "msvc",
        in_src  = None,
        in_depfile = "{ext(out_obj, '.d')}",
        out_obj = "{ext(in_src, '.o')}",
    )

    link_cpp_lib = hancho.Tool(
        desc      = "Link {base(in_objs)} -> {base(out_bin)}",
        command   = "link.exe {libs} {in_objs} {out_lib}",
        libs      = None,
        in_objs   = None,
        out_lib   = None,
    )

    link_cpp_bin = hancho.Tool(
        desc      = "Link {base(in_objs)} -> {base(out_bin)}",
        command   = "link.exe /nologo {libs} {in_objs} /out:{out_bin}",
        libs      = "user32.lib"
    )
else:
    raise AssertionError(f"Don't know how to compile or link stuff for os.name = {os.name}")

# ----------------------------------------

def cpp_lib(*, in_srcs=None, in_objs=None, **kwargs):
    new_objs = [
        hancho.task(compile_cpp.fill(kwargs), in_src=f)
        for f in hancho.flatten(in_srcs)
    ]

    return hancho.task(link_cpp_lib.fill(kwargs), in_objs = [new_objs, in_objs])

# ----------------------------------------

def cpp_bin(*, in_srcs=None, in_objs=None, in_libs=None, **kwargs):

    new_objs = [
        hancho.task(compile_cpp.fill(kwargs), in_src=file)
        for file in hancho.flatten(in_srcs)
    ]

    return hancho.task(link_cpp_bin.fill(kwargs), in_objs = [new_objs, in_objs, in_libs])


####################################################################################################
# Makefiles

def make(*, in_makefile, **kwargs):
    cmd = hancho.Tool(
        desc      = "Run makefile {base(in_makefile)}",
        command   = "make -C {make_dir} -f {make_file} {flags}",  #  > /dev/null
        make_dir  = "{path.dirname(in_makefile)}",
        make_file = "{path.basename(in_makefile)}",
        verbosity = "QUIET",

        in_makefile = None,
    )
    return hancho.Task(cmd, in_makefile=in_makefile, **kwargs)


####################################################################################################
# Testsz

run_test = hancho.Tool(
    desc     = "Running test {base(in_test)}",
    command  = "{in_test} {args} && touch {out_pass}",
    in_test  = None,
    args     = None,
    out_pass = "{in_test}.pass",
    task_cwd = None,
)

def cpp_test(*, in_srcs=None, in_objs=None, **kwargs):

    new_objs = [
        hancho.Task(compile_cpp.fill(kwargs), in_src=src)
        for src in hancho.flatten(in_srcs)
    ]

    test_bin = hancho.Task(
        link_cpp_bin.fill(kwargs),
        in_objs=[new_objs, in_objs],
        test_dir = "{script_dir}",
    )

    return hancho.Task(run_test.fill(kwargs), in_test=test_bin)
